# ItemDecorations

./: LICENSE  README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dkzwm/griditemdecorationsample/: MainActivity.java  NumberedAdapter.java
app/src/main/java/me/dkzwm/itemdecorationsample/: MainActivity.java  NumberedAdapter.java
app/src/main/java/me/dkzwm/widget/decoration/sample/: MainActivity.java  NumberedAdapter.java
app/src/main/res/drawable/: shape_divider_blue.xml  shape_divider_green.xml  shape_divider_red.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_one.xml  item_two.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
